<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/dark_bg"
    android:layout_height="match_parent"
    tools:context=".transactions">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:id="@+id/user_profile"
        android:background="@drawable/pfp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:id="@+id/user_glowcoins_num"
        android:fontFamily="@font/poppins_bold"
        android:text="70"
        android:textColor="@color/colourpalette_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/glowcoin"
        android:id="@+id/glowcoin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome Back!"
        android:textColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="149dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Transactions"
        android:textColor="@color/colourpalette_white"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="403dp"
        android:layout_height="53dp"
        android:background="@drawable/topnavigation_bg"
        android:foregroundGravity="left"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:layout_constraintWidth_default="wrap"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven_days_btn"
            android:layout_width="133dp"
            android:textAllCaps="false"
            android:layout_height="50dp"
            android:background="@drawable/topnavigation_highlight"
            android:fontFamily="@font/poppins_medium"
            android:text="7 Days"
            android:textColor="@color/colourpalette_white"
            android:translationX="-14dp"
            app:layout_constraintWidth_default="wrap">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fourteen_days_btn"
            android:layout_width="133dp"
            android:textAllCaps="false"
            android:layout_height="50dp"
            android:background="@drawable/topnavigation_highlight"
            android:translationX="-13dp"
            android:backgroundTint="@color/dark_bg"
            android:fontFamily="@font/poppins_medium"
            android:text="14 Days"
            android:textColor="@color/colourpalette_white">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thirty_days_btn"
            android:textAllCaps="false"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:background="@drawable/topnavigation_highlight"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@color/dark_bg"
            android:translationX="-12dp"
            android:text="30 Days"
            android:textColor="@color/colourpalette_white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_username"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Knowing Glows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

    </androidx.appcompat.widget.AppCompatTextView>

    <ImageView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottomnavigationtoolbar_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        android:focusable="true">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addrecords_page_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bottom_navigation_addrecords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:background="@drawable/bg_3deffect"
        android:outlineAmbientShadowColor="@color/colourpalette_moderngreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">


    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Spending Behaviour : "
        android:textColor="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238">


    </androidx.appcompat.widget.AppCompatTextView>



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:background="@drawable/spendbehaviour_happy_icon"
        android:backgroundTint="@color/colourpalette_moderngreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/spend_behaviour_indicator"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="$7770.70"
        android:textColor="@color/colourpalette_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transaction_page_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colourpalette_moderngreen"
        app:layout_constraintHorizontal_bias="0.271"
        android:id="@+id/bottom_navigation_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bottom_navigation_home"
        android:background="@drawable/home_page_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bottom_navigation_report"
        android:background="@drawable/financialreport_page_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/unselected_txt_btn"
        android:layout_marginTop="20dp"
        android:id="@+id/bottom_navigation_profile"
        android:background="@drawable/profile_page_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:background="@drawable/topnavigation_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/income_chart_btn"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:textAllCaps="false"
            android:text="Income"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colourpalette_white"
            android:background="@drawable/topnavigation_highlight"
            android:translationX="-15dp">
        </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expense_chart_btn"
            android:layout_width="100dp"
            android:textAllCaps="false"
            android:layout_height="42dp"
            android:text="Expense"
            android:backgroundTint="@color/dark_bg"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colourpalette_white"
            android:background="@drawable/topnavigation_highlight"
            android:translationX="-15dp">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.Toolbar>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/transactions_chart"
        android:layout_width="352dp"
        android:layout_height="266dp"
        android:background="@color/dark_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748">

    </com.github.mikephil.charting.charts.LineChart>


</androidx.constraintlayout.widget.ConstraintLayout>