<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/dark_bg"
    android:layout_height="match_parent"
    tools:context=".expense_description">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Transactions"
        android:textColor="@color/colourpalette_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:background="@drawable/topnavigation_bg"
        android:foregroundGravity="left"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:layout_constraintWidth_default="wrap"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addincome_toolbar_btn"
            android:layout_width="180dp"
            android:textAllCaps="false"
            android:layout_height="55dp"
            android:backgroundTint="@color/dark_bg"
            android:background="@drawable/topnavigation_highlight"
            android:fontFamily="@font/poppins_medium"
            android:text="Add Income"
            android:textColor="@color/colourpalette_white"
            android:translationX="-14dp"
            app:layout_constraintWidth_default="wrap">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addexpense_toolbar_btn"
            android:textAllCaps="false"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:background="@drawable/topnavigation_highlight"
            android:fontFamily="@font/poppins_medium"
            android:translationX="12dp"
            android:text="Add Expense"
            android:textColor="@color/colourpalette_white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:id="@+id/user_profile"
        android:background="@drawable/pfp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:id="@+id/user_glowcoins_num"
        android:fontFamily="@font/poppins_bold"
        android:text="70"
        android:textColor="@color/colourpalette_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/glowcoin"
        android:id="@+id/glowcoin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome Back!"
        android:textColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_username"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Knowing Glows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

    </androidx.appcompat.widget.AppCompatTextView>

    <ImageView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottomnavigationtoolbar_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_addrecords"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addrecords_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_transactions"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transaction_page_icon"
        android:backgroundTint="@color/colourpalette_moderngreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_home"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_report"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/financialreport_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_profile"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Amount"
        android:textColor="@color/colourpalette_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="289dp"
        android:layout_height="71dp"
        android:background="@drawable/background_box_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/background_box_filled_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="770.7"
        android:textColor="@color/colourpalette_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">


    </androidx.appcompat.widget.AppCompatTextView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="256dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="1"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="2"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="3"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="+"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="4"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="5"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="6"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="-"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="7"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="8"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="9"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="*"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="."
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="0"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:text="="
                    android:textColor="@color/colourpalette_white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="3dp"
                    android:background="@drawable/background_box_num_filled"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="4dp"
                    android:text="/"
                    android:textColor="@color/colourpalette_white"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="134dp"
        android:text="Add"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25sp"
        android:paddingTop="7dp"
        android:textColor="@color/colourpalette_white"
        android:layout_height="60dp"
        android:background="@drawable/add_expense_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871">


    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>