<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".signup"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="5dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/glowfinance_logo"
        android:outlineAmbientShadowColor="@color/colourpalette_white"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.105" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Glow Finance"
        android:textColor="@color/colourpalette_white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"

        android:layout_width="382dp"
        android:layout_height="564dp"
        android:background="@drawable/background_box_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832">


    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_btn"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Have An Account? Login!"
        android:paddingTop="2dp"
        android:paddingRight="7dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_email"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Enter Email"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_username"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Enter Username"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_password"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Enter Password"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_signupbtn"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Sign Up!"
        android:paddingTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649">

    </androidx.appcompat.widget.AppCompatButton>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_signupbtn"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Sign Up Via Google"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>
