<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".glowcoinspage">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:id="@+id/user_profile"
        android:background="@drawable/pfp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:id="@+id/user_glowcoins_num"
        android:fontFamily="@font/poppins_bold"
        android:text="70"
        android:textColor="@color/colourpalette_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/glowcoin"
        android:id="@+id/glowcoin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome Back!"
        android:textColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_username"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Knowing Glows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

    </androidx.appcompat.widget.AppCompatTextView>

    <ImageView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottomnavigationtoolbar_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_addrecords"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addrecords_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_transactions"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transaction_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_home"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_report"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/financialreport_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_profile"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"

        android:layout_width="363dp"
        android:layout_height="409dp"
        android:background="@drawable/background_box_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561">


    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:text="Purchase Glow Coins"
        android:textColor="@color/colourpalette_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:textSize="16sp"
        android:textColorHint="@color/unselected_txt_btn"
        android:textAllCaps="false"
        android:text="Free Glow Coins! (Earn By Ads)"
        android:layout_marginTop="2dp"
        android:textColor="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_bold"
        android:text="50 Glow Coins = 0.69$"
        android:paddingTop="3dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/unselected_txt_btn"
        android:textColorHint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="2dp"
        android:textAllCaps="false"
        android:text="250 Glow Coins = 1.7$"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:textColor="@color/unselected_txt_btn"
        android:textColorHint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="500 Glow Coins = 2.5$"
        android:paddingTop="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/unselected_txt_btn"
        android:textColorHint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>