<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".signup"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="5dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Glow Finance"
        android:textColor="@color/colourpalette_white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256">

    </androidx.appcompat.widget.AppCompatTextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/glowfinance_logo"
        android:outlineAmbientShadowColor="@color/colourpalette_white"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"

        android:layout_width="366dp"
        android:layout_height="207dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/background_box_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView2"
        app:layout_constraintVertical_bias="0.175">


    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_signupbtn"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:background="@drawable/background_box_filled"
        android:backgroundTint="@color/colourpalette_white"
        android:elevation="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Sign Up Via Google"
        android:paddingHorizontal="2dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/dark_bg"
        android:textSize="16sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921">


    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_btn"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_box_filled"
        android:backgroundTint="@color/colourpalette_white"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Have an Account? Login!"
        android:paddingLeft="34dp"
        android:paddingTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/dark_bg"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        tools:ignore="RtlSymmetry">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/googleg_standard_color_18"
        android:elevation="3dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/google_signupbtn"
        app:layout_constraintVertical_bias="0.0">
    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/profile_page_icon"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_signupbtn"
        app:layout_constraintVertical_bias="0.107">

    </androidx.appcompat.widget.AppCompatImageView>
</androidx.constraintlayout.widget.ConstraintLayout>
