<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".signup">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/glowfinance_logo"
        android:outlineAmbientShadowColor="@color/colourpalette_moderngreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <ImageView
        android:layout_width="370dp"
        android:layout_height="557dp"
        android:background="@drawable/base_3d_box"
        android:backgroundTint="@color/light_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

    </ImageView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_email"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:background="@drawable/generic_button_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Enter Email"
        android:textAlignment="center"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/colourpalette_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29">


    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_password"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:background="@drawable/generic_button_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/colourpalette_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411">


    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_username"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:background="@drawable/generic_button_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Enter Username"
        android:textAlignment="center"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/colourpalette_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536">


    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Glow Finance"
        android:textColor="@color/colourpalette_white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_signupbtn"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:background="@drawable/signup_btn"
        android:fontFamily="@font/poppins_bold"
        android:hint="Sign Up!"
        android:textAlignment="center"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/colourpalette_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_signupbtn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/generic_button_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Sign Up Via Google"
        android:textAlignment="center"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/colourpalette_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_btn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/generic_button_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Have An Account? Login!"
        android:textAlignment="center"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/colourpalette_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>
