<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/dark_bg"
    android:layout_height="match_parent"
    tools:context=".add_income">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_profile"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:background="@drawable/pfp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_glowcoins_num"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="70"
        android:textColor="@color/colourpalette_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/glowcoin_btn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/glowcoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome Back!"
        android:textColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_username"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Knowing Glows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042">

    </androidx.appcompat.widget.AppCompatTextView>

    <ImageView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottomnavigationtoolbar_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_addrecords"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addrecords_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_transactions"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transaction_page_icon"
        android:backgroundTint="@color/colourpalette_moderngreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_home"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_report"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/financialreport_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_navigation_profile"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_page_icon"
        android:backgroundTint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Transactions"
        android:textColor="@color/colourpalette_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:background="@drawable/topnavigation_bg"
        android:foregroundGravity="left"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:layout_constraintWidth_default="wrap"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addincome_toolbar_btn"
            android:layout_width="180dp"
            android:textAllCaps="false"
            android:layout_height="55dp"
            android:background="@drawable/topnavigation_highlight"
            android:fontFamily="@font/poppins_medium"
            android:text="Add Income"
            android:textColor="@color/colourpalette_white"
            android:translationX="-14dp"
            app:layout_constraintWidth_default="wrap">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addexpense_toolbar_btn"
            android:textAllCaps="false"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:background="@drawable/topnavigation_highlight"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@color/dark_bg"
            android:translationX="12dp"
            android:text="Add Expense"
            android:textColor="@color/colourpalette_white">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"

        android:layout_width="363dp"
        android:layout_height="409dp"
        android:background="@drawable/background_box_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561">


    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:layout_marginTop="16dp"
        android:text="Add Details"
        android:textColor="@color/colourpalette_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:textColorHint="@color/unselected_txt_btn"
        android:hint="Amount"
        android:layout_marginTop="2dp"
        android:textColor="@color/colourpalette_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Date"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Source"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:background="@drawable/background_box_filled"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Description (Optional)"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colourpalette_white"
        android:textColorHint="@color/unselected_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_income_record"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:background="@drawable/add_income_btn"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/colourpalette_white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">


    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>